('C:\\Code\\happy-nation-canastra\\api\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', 'C:\\Code\\happy-nation-canastra\\api\\app.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('escpos\\capabilities.json',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\escpos\\capabilities.json',
   'DATA'),
  ('icon.ico', 'C:\\Code\\happy-nation-canastra\\api\\icon.ico', 'DATA'),
  ('routes\\__init__.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__init__.py',
   'DATA'),
  ('routes\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\analises.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\analises.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\comandas.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\comandas.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\desempenho_garcom.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\desempenho_garcom.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\fechamento.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\fechamento.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\finalizar_venda.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\finalizar_venda.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\listar_comandas.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\listar_comandas.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\listar_totais.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\listar_totais.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\listar_vendas_fechadas.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\listar_vendas_fechadas.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\login.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\login.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\printers.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\printers.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\relatorio_vendas.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\relatorio_vendas.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\total_dia.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\total_dia.cpython-310.pyc',
   'DATA'),
  ('routes\\__pycache__\\usuarios.cpython-310.pyc',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\__pycache__\\usuarios.cpython-310.pyc',
   'DATA'),
  ('routes\\analises.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\analises.py',
   'DATA'),
  ('routes\\comandas.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\comandas.py',
   'DATA'),
  ('routes\\desempenho_garcom.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\desempenho_garcom.py',
   'DATA'),
  ('routes\\fechamento.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\fechamento.py',
   'DATA'),
  ('routes\\finalizar_venda.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\finalizar_venda.py',
   'DATA'),
  ('routes\\listar_comandas.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\listar_comandas.py',
   'DATA'),
  ('routes\\listar_totais.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\listar_totais.py',
   'DATA'),
  ('routes\\listar_vendas_fechadas.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\listar_vendas_fechadas.py',
   'DATA'),
  ('routes\\login.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\login.py',
   'DATA'),
  ('routes\\printers.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\printers.py',
   'DATA'),
  ('routes\\relatorio_vendas.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\relatorio_vendas.py',
   'DATA'),
  ('routes\\total_dia.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\total_dia.py',
   'DATA'),
  ('routes\\usuarios.py',
   'C:\\Code\\happy-nation-canastra\\api\\routes\\usuarios.py',
   'DATA'),
  ('templates\\index.html',
   'C:\\Code\\happy-nation-canastra\\api\\templates\\index.html',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   'POLIANA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Code\\happy-nation-canastra\\api\\build\\app\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
